<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Алгоритм</title>
    </head>
    <body>
    <h1>Разбор и решение уравнений</h1>
<!--
ТЗ:
Написать PHP функцию/метод который выполняет арифметическое действие над соответствующими элементами 2 массивов (если N массивами - это будет очень круто). 
Арифметическое действие может быть комплексное, например: 100 *(а4 + б4)/ (а4*б4) - при этом схему арифметического действия формировать шаблоном (придумать этот шаблон) входящим параметром функции/метода

например: если переданы array Arifmetic(Array(1,2,3), Array(5,4,4), ‘100*(a+b)/(a*b)’)
результатом должен быть массив:
Array(
120,
75,
58,3333
)
-->
<?php
    error_reporting( E_ERROR );
    include_once('#script.php');
    Ariphmetic(
        Array(1,2,2.3,4.9,0)    //a
      , Array(1,2.5,3,7.9,9)    //b    
      , Array(5.5,4.5,4,5,2)    //c
      , '5*a^2+3*b+c+1');
?>
    </body>
</html>